TRANSLATIONS['de'] = {
    ['UI_TABLET_NAME'] = 'Ambulance-MDT.com',
    ['MAIN_PAGE_TITLE'] = 'Startseite',
    ['FILES_PAGE_TITLE'] = 'Dateien',
    ['ANNOUCEMENTS_PAGE_TITLE'] = 'Ankündigungen',
    ['DOCTOR_PAGE_TITLE'] = 'Doctorliste',
    ['DISPATCH_PAGE_TITLE'] = 'Einsatz',
    ['DISPATCH_PAGE_TITLE1'] = 'Notifications',
    ['DISPATCH_PAGE_TITLE2'] = 'Dispatch',
    ['DOCTOR_PAGE_HOUSES'] = 'Hausliste',
    ['DOCTOR_PAGE_CODES'] = 'Funkcodes',
    ['DOCTOR_PAGE_WARRANTS'] = 'Haftbefehle',
    ['JOB_TITLE'] = 'AMBULANCE',
    ['MDT_TITLE'] = 'MDT EMS',
    ['MDT_DESC'] = 'Im MDT können Sie Bürger überprüfen, Fahrzeuge prüfen und kleinere Aktivitäten durchführen.',
    ['SETTINGS'] = 'Einstellungen',
    ['LOGOUT'] = 'Abmelden',
    ['NO_NEARBY_PERSON'] = 'Keine nahegelegene Person!',
    ['NO_NEARBY_VEHICLE'] = 'Kein nahegelegenes Fahrzeug!',
    ['STATUS_AVAILABLE'] = 'Verfügbar',
    ['STATUS_NOAVAILABLE'] = 'Nicht verfügbar',
    ['STATUS_S2'] = 'Status 2',
    ['STATUS_S5'] = 'Status 5',
    ['STATUS_S4'] = 'Status 4',
    ['STATUS_S8'] = 'Status 8',
    ['BACK'] = 'Vorherige Seite',
    ['DISPATCH_ON_DUTY'] = 'Im Dienst',
    ['CLEAR_DISPATCH'] = 'Einsatz löschen',
    ['YES'] = 'JA',
    ['NO'] = 'NEIN',

    ['UNKNOWN_PERSON'] = 'Unbekannt',

    ['ANNOUNCEMENT'] = 'Ankündigung',
    ['ANNOUNCEMENT_SUBMIT'] = 'Absenden',
    ['ANNOUNCEMENT_TITLE'] = 'Titel der Ankündigung',
    ['ANNOUNCEMENT_CONTENT'] = 'Inhalt der Ankündigung',
    ['ADD_ANNOUNCEMENT'] = 'Ankündigung hinzufügen',
    ['REMOVE_ANNOUNCEMENT'] = 'Ankündigung entfernen',
    ['CONFIRM_ANNOUNCEMENT'] = 'Bestätigen',

    ['FILES_SEARCHER'] = 'Suche nach ',
    ['FILES_SEARCH_FOR_CITIZEN'] = 'Bürger',
    ['FILES_SEARCH_FOR_CAR'] = 'Auto',
    ['FILES_SEARCH_FOR_CAR2'] = 'Fahrzeug',
    ['FILES_NEAREST'] = 'Nächster',
    ['FILES_NAME'] = 'Vollständiger Name',
    ['FILES_SEX'] = 'Geschlecht',
    ['FILES_BIRTH'] = 'Geburtsdatum',
    ['FILES_LICENSES'] = 'Führerscheine',
    ['FILES_SEX_MALE'] = 'Männlich',
    ['FILES_SEX_FEMALE'] = 'Weiblich',
    ['FILES_LICENSES_MOTOR'] = 'A',
    ['FILES_LICENSES_CAR'] = 'B',
    ['FILES_LICENSES_TRUCK'] = 'C',
    ['FILES_MODEL'] = 'Modell',
    ['FILES_PLATE'] = 'Autokennzeichen',
    ['FILES_OWNER'] = 'Besitzer',
    ['FILES_CAR_STATUS'] = 'Status',
    ['FILES_COOWNER'] = 'Mitbesitzer',
    ['FILES_DATE'] = 'Datum',
    ['FILES_NOTE'] = 'Notiz',
    ['FILES_ADD_NOTE'] = 'Notiz hinzufügen',
    ['FILES_CONFIRM_NOTE'] = 'Bestätigen',
    ['FILES_NOTE_DELETE'] = 'Notiz löschen',
    ['FILES_NOTE_DELETE_CANCEL'] = 'Abbrechen',
    ['FILES_NOTE_DELETE_MESSAGE'] = 'Sind Sie sicher, dass Sie diese Notiz löschen möchten?',
    ['FILES_NOTE_CONTENT'] = 'Notizinhalt',
    ['FILES_LAST_FINES'] = 'Letzte Strafen',
    ['FILES_LAST_NOTES'] = 'Letzte Notizen',
    ['FILES_VEHICLES'] = 'Fahrzeuge',
    ['FILES_PERSONAL_DATA'] = 'Persönliche Informationen',
    ['FILES_WANTED'] = 'GESUCHT',
    ['FILES_ADD_FINE'] = 'Strafe hinzufügen',
    ['FILES_FINES'] = 'Strafen',
    ['FILES_NOTES'] = 'Notizen',
    ['FILES_REASON'] = 'Grund',
    ['FILES_EDIT_PROFILE'] = 'Edit profile',
    ['FILES_EDIT_PROFILE_SEARCHED'] = 'Wanted',
    ['FILES_EDIT_PROFILE_AVATAR'] = 'Profile picture',
    ['FILES_PHONENUMBER'] = 'Phone Number',

    
    ['TARIF_CUSTOM_CHARGE'] = 'Benutzerdefinierte Gebühr',
    ['TARIF_CHARGE_COPY'] = 'Copy Reason',
    ['TARIF_SAVE_CHARGE'] = 'Gebühr speichern',
    ['TARIF_CHARGE'] = 'Gebühr',
    ['TARIF_FINE'] = 'Strafe',
    ['TARIF_ISSUING_FINES'] = 'Strafen ausstellen',
    ['TARIF_CURRENCY'] = "€",
    ['TARIF_FINE_SUMMARY'] = 'Strafzusammenfassung',
    ['TARIF_DATE'] = 'Datum',
    ['TARIF_DOCTOR'] = 'Doctor',
    
    ['HOME_PERSONAL_DATA'] = 'Persönliche Daten',
    ['HOME_DUTY_STATUS'] = 'Dienststatus',

    ['HOME_LAST_CIT_NOTES'] = 'Letzte Bürgernotizen',
    ['HOME_NOTE_DATE'] = 'Datum',
    ['HOME_NOTE_REASON'] = 'Grund',
    ['HOME_NOTE_DOCTOR'] = 'Doctor',

    ['HOME_LAST_VEH_NOTES'] = 'Letzte Fahrzeugnotizen',
    ['HOME_CAR_MODEL'] = 'Modell',
    ['HOME_CAR_OWNER'] = 'Besitzer',
    ['HOME_CAR_PLATE'] = 'Kennzeichen',

    ['NOTEPAD'] = 'Notizbuch',
    ['NOTEPAD_SEARCH'] = 'Nach Notizen suchen...',
    ['NOTEPAD_NOTE_TITLE'] = 'Notiztitel',
    ['NOTEPAD_NOTE_CONTENT'] = 'Notizinhalt',
    ['NOTEPAD_NOTE_ALL_NOTES'] = 'Alle Notizen',
    ['NOTEPAD_NOTE_ADD_NOTE'] = 'Notiz hinzufügen',
    ['NOTEPAD_NOTE_ADD_NOTE_CONFIRM'] = 'Bestätigen',

    ['NOTEPAD_NOTE_REMOVE_TITLE'] = 'Notiz löschen',
    ['NOTEPAD_NOTE_REMOVE_TEXT'] = 'Sind Sie sicher, dass Sie diese Notiz löschen möchten?',
    ['NOTEPAD_NOTE_REMOVE_CONFIRM'] = 'Bestätigen',
    ['NOTEPAD_NOTE_REMOVE_CANCEL'] = 'Abbrechen',

    ['DOCTORLIST'] = 'Doctorliste',
    ['DOCTORLIST_BADGE'] = 'Abzeichen',
    ['DOCTORLIST_DOCTOR'] = 'Doctor',
    ['DOCTORLIST_GRADE'] = 'Rang',
    ['DOCTORLIST_STATUS'] = 'Status',
    ['DOCTORLIST_ACTIONS'] = 'Aktionen',
    ['DOCTORLIST_KICK_FROM_DUTY'] = 'Aus Dienst entfernen',
    ['DOCTORLIST_RESET_HOURS'] = 'Reset godzin',
    ['DOCTORLIST_HOURS'] = 'Hours',
    ['DOCTORLIST_RADIO'] = 'Radio', -- // STANDS FOR RADIO CHANNEL

    -- HOUSES
    ['HOUSES'] = 'Hausliste',
    ['SEARCH_FOR_HOUSE'] = 'Nach Haus suchen...',
    ['HOUSE_LABEL'] = 'Hausbezeichnung',
    ['HOUSE_SEARCH_FOR_HOUSE'] = 'Haus',

    ['HOUSE_DATA'] = 'HAUSINFORMATIONEN',
    ['HOUSE_OWNER'] = 'Besitzer',
    ['HOUSE_OWNED'] = 'Eigentum',
    ['HOUSE_NAME'] = 'Hausname',
    ['HOUSE_OWNER_UNKNOWN'] = 'Unbekannt',

    -- CODE LIST
    ['CODELIST'] = 'Code Liste',
    
    -- SETTINGS
    ['BACKGROUND_COLOR'] = 'Hintergrundfarbe',
    ['MAIN_CONTAINER_COLOR'] = 'Hauptcontainerfarbe',
    ['HEADER_COLOR'] = 'Kopfzeilenfarbe',
    ['IMPORTANT_TEXT_COLOR'] = 'Farbe für wichtigen Text',
    ['RESET_SETTINGS'] = 'Einstellungen zurücksetzen',

    -- WARRANTS
    ['WARRANTS'] = 'Haftbefehle',
    ['SEARCH_FOR_WARRANTS'] = 'Haftbefehle durchsuchen...',
    ['CREATE_WARRANT'] = 'Erstellen',
    ['WARRANTS_SEARCHED_DATA'] = 'Liste der Haftbefehle',
    ['WARRANT_TITLE'] = 'Titel',
    ['WARRANT_DESCRIPTION'] = 'Beschreibung',
    ['WARRANT_CREATOR'] = 'Ersteller',
    ['WARRANT_DOCTORS_INVOLVED'] = 'Beteiligte Doctor',
    ['WARRANT_CITIZEN_INVOLVED'] = 'Beteiligte Bürger',
    ['WARRANT_ATTACHMENTS'] = 'Anlagen enthalten',

    ['WARRANT_CASE'] = 'FALLNUMMER ',

    ['WARRANT_CREATE_TITLE'] = 'HAFTBEFEHL ERSTELLEN',
    ['WARRANT_CREATE_SAVE'] = "Speichern",
    ['WARRANT_DOCTORS_INVOLVED_SUBTITLE'] = 'Name und Abzeichen des Doctor',
    ['WARRANT_CITIZEN_INVOLVED_SUBTITLE'] = 'Vollständiger Name des Bürgers',
    ['WARRANT_MODAL_ADD'] = 'Hinzufügen',

    ['WARRANT_ATTACHMENT'] = 'ANLAGE',
    ['WARRANT_CLICK_TO_PREV'] = '(ZUM VORSCHAUEN KLICKEN)',

    ['SEARCH'] = 'Suchen',

    ['VEHICLES_FILE'] = 'Fahrzeugdateien',
    ['CITIZEN_FILE'] = 'Bürgerdateien',

    -- EVIDENCES
    ['EVIDENCES'] = 'Beweismittel',
    ['SEARCH_FOR_EVIDENCES'] = 'Beweismittel durchsuchen...',
    ['CREATE_EVIDENCE'] = 'Erstellen',
    ['EVIDENCES_SEARCHED_DATA'] = 'Liste der Beweismittel',
    ['EVIDENCE_TITLE'] = 'Titel',
    ['EVIDENCE_DESCRIPTION'] = 'Beschreibung',
    ['EVIDENCE_CREATOR'] = 'Ersteller',
    ['EVIDENCE_DOCTORS_INVOLVED'] = 'Beteiligte Beamte',
    ['EVIDENCE_CITIZEN_INVOLVED'] = 'Beteiligte Bürger',
    ['EVIDENCE_ATTACHMENTS'] = 'Anlagen enthalten',

    ['EVIDENCE_CASE'] = 'FALLNUMMER ',

    ['EVIDENCE_CREATE_TITLE'] = 'BEWEISMITTEL ERSTELLEN',
    ['EVIDENCE_CREATE_SAVE'] = "Speichern",
    ['EVIDENCE_DOCTORS_INVOLVED_SUBTITLE'] = 'Name und Abzeichen des Beamten',
    ['EVIDENCE_CITIZEN_INVOLVED_SUBTITLE'] = 'Vollständiger Name des Bürgers',
    ['EVIDENCE_MODAL_ADD'] = 'Hinzufügen',

    ['EVIDENCE_ATTACHMENT'] = 'ANLAGE',
    ['EVIDENCE_CLICK_TO_PREV'] = '(ZUM VORSCHAUEN KLICKEN)',
    -- ^ BUTTON

    -- SETTINGS
    ['SETTINGS_MDT_COLOR'] = 'MDT-Farbe',
    ['SETTINGS_MAIN_COLOR'] = 'Hintergrundfarbe',
    ['SETTINGS_SECOND_COLOR'] = 'Containerfarbe',
    ['SETTINGS_THIRD_COLOR'] = 'Überschriften',
    ['SETTINGS_FOURTH_COLOR'] = 'Gültige Textfarbe',
    ['SETTINGS_SAVE'] = 'Einstellungen speichern',
    ['SETTINGS_RESET'] = 'Einstellungen zurücksetzen',

    ['DISPATCH_CREATE_PATROL'] = 'Patrouille erstellen',
    ['DISPATCH_LEAVE_PATROL'] = 'Patrouille verlassen',
    ['DISPATCH_EDIT_PATROL'] = 'Bearbeiten',
    ['DISPATCH_CHANGE_PATROL_STATUS'] = 'Status ändern',
    ['DISPATCH_CUSTOM_STATUS_TITLE'] = 'Benutzerdefinierter Status',
    ['DISPATCH_CUSTOM_STATUS_CONTENT'] = 'Status...',
    ['DISPATCH_CUSTOM_STATUS_CONFIRM'] = 'Bestätigen',

    ['DISPATCH_JOIN_PATROL_TITLE'] = 'Patrouille beitreten?',
    ['DISPATCH_JOIN_PATROL_TEXT'] = 'Sind Sie sicher, dass Sie dieser Patrouille beitreten möchten?',
    ['DISPATCH_JOIN_PATROL_TEXT2'] = 'Sind Sie sicher, dass Sie PU beitreten möchten?',
    ['DISPATCH_JOIN_PATROL_JOIN'] = 'Beitreten',
    ['DISPATCH_JOIN_PATROL_CANCEL'] = 'Abbrechen',

    ['DISPATCH_PATROL_INFO'] = 'Patrouilleninformationen',
    ['DISPATCH_CHOOSE_UNIT'] = 'Einheit auswählen',
    ['DISPATCH_CHOOSE_CAR'] = 'Fahrzeug auswählen',
    ['DISPATCH_SAVE_PATROL'] = 'Patrouille speichern',

    ['DISPATCH'] = 'Einsatz',
    ['DISPATCH_CONVOY'] = 'Konvoi',
    ['DISPATCH_ACTION1'] = 'Aktion 1',
    ['DISPATCH_ACTION2'] = 'Aktion 2',
    ['DISPATCH_ACTION3'] = 'Aktion 3',

    ['DISPATCH_TOWN_STATUS'] = 'Risikostufe',

    ['DISPATCH_PWC'] = 'PWC',
    ['DISPATCH_APWC'] = 'APWC',
    ['DISPATCH_PWC_TAKE'] = 'Nehmen',
    ['DISPATCH_PWC_RESET'] = 'Zurücksetzen',
    ['DISPATCH_PWC_UNKNOWN'] = 'Unbekannt',

    ['INFORMATION_CHASE_UNIT'] = 'Informationen zur Verfolgungseinheit',
    ['INFORMATION_CONVOY_UNIT'] = 'Informationen zur Konvoieinheit',
    ['CHOOSE_UNIT'] = 'Einheit auswählen',
    ['CHOOSE_CAR'] = 'Fahrzeug auswählen',
    ['DELETE_CONVOY_UNIT'] = 'Konvoieinheit löschen?',
    ['DELETE_CHASE_UNIT'] = 'Verfolgungseinheit löschen?',
    ['OFFICER'] = 'Beamter',
    ['CANCEL'] = 'Abbrechen',
    ['DELETE'] = 'Löschen',
    ['NOTE'] = 'Notiz',
    ['NOTES'] = 'Notizen',
    ['SAVE_UNIT'] = 'Einheit speichern',
    ['ROADTYPE'] = 'Straßentyp',
    ['TAKE_CONTROL'] = 'Kontrolle übernehmen',
    ['RESET'] = 'Zurücksetzen',
    ['UNITS'] = 'Einheiten',
    ['UNIT'] = 'Einheit',
    ['TASKS_NOTE'] = 'Angriffsanfragen (vom SV/NEGO ausgefüllt)',
    ['HEIST_NOTE'] = 'Heist-Notizen (vom SV/NEGO ausgefüllt)',
    ['CLEAR_PAGE'] = 'Einsatz löschen',
    ['CLEAR_UNITS'] = 'Einheiten löschen',
    ['DETAINED_COUNT'] = 'Anzahl der Festgenommenen...',
    ['DETAINED_COUNT_2'] = 'Anzahl der Festgenmmenen... (vom SV/NEGO ausgefüllt)',
    ['CHASED'] = 'Festgenommen',
    ['SUPERVISOR'] = 'SV',
    ['HEIST_OBJECT'] = 'Einrichtung',
    ['HEIST_PLACE_NOTE'] = 'Heist-Einrichtung...',
    ['HEIST_PLACE'] = 'Heist-Einrichtung (vom SV/NEGO ausgefüllt)',
    ['REQUESTS'] = 'ANFRAGEN',
    ['STOPPED'] = 'GESTOPPT',
    ['SWAT'] = 'SWAT',
    ['NEGO'] = 'VERHANDELN',
    ['NONE'] = 'KEINE',
    ['ROAD_POINT'] = 'Transportroute...',
    ['ROAD_NOTE'] = 'Transportroute... (SV/NEGO)',
    ['CREATE_UNIT'] = 'Einheit erstellen',
    ['HEIST_NOTES'] = 'Notizen zur Aktion',
    ['HEIST_DEMANDS'] = 'Forderungen der Verdächtigen',

    ['DISPATCH_ON_DUTY_NUMBER'] = 'Im Dienst',
    ['DISPATCH_PATROLS_NUMBER'] = 'Patrouillen',

    ['DISPATCH_PU'] = 'Patrouilleneinheit',

    ['CANT_FIND_DUTY'] = 'Beamten nicht gefunden!',
    ['KICK_DUTY'] = 'Beamter: %s %s wurde vom Dienst entfernt!',
    ['KICK_DUTY_PLAYER'] = 'Sie wurden von %s %s aus dem Dienst entfernt. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an die Führungsebene.',

    ['FINE_DOCTORMAN'] = 'Sie haben eine Geldstrafe gegen [%s] %s %s verhängt in Höhe von %s $',
    ['FINE_PLAYER'] = 'Sie haben eine Geldstrafe von [%s] %s %s erhalten in Höhe von %s $',

    ['PLAYER_NOT_AVAILABLE'] = 'Der/die Bürger ist nicht auf dem Server!',
    ['PLAYER_TOO_FAR'] = 'Der/die Bürger ist zu weit entfernt!',
    
    ['DONT_HAVE_ACCESS'] = 'Sie haben keinen Zugriff auf dieses Element!',    

    ['MAX_MARKS'] = 'Die zugewiesene Anzahl von Zeichen wurde überschritten [250] fügen Sie die Notiz erneut ein.',

    ['SAME_PEOPLE'] = 'Je kunt het voor jezelf niet volhouden!',

    ['DISPATCH_PATROL_DELETE_TITLE'] = 'Dispatch-Streife entfernen',
    ['DISPATCH_PATROL_DELETE_CONTENT'] = 'Sind Sie sicher, dass Sie die Patrouille entfernen wollen: ', -- Fragezeichen und Patrouillen-ID werden im Code hinzugefügt
    ['DISPATCH_PATROL_DELETE_CONFIRM'] = 'Löschen',

    ['SIZE_OF_MDT'] = 'Größe des MDT',
    ['INCORRECT_CODE'] = 'Falscher Code',

    ['DISPATCH_LOCALIZATION'] = 'GPS einstellen',
    ['DISPATCH_REACT'] = 'Reagieren',
    ['DISPATCH_SETTED_GPS'] = 'Benachrichtigungselement markiert',

    ['ALERT_VEHICLE_COMPACT'] = 'Kompakt',
    ['ALERT_VEHICLE_SEDAN'] = 'Limousine',
    ['ALERT_VEHICLE_SUV'] = 'Geländewagen',
    ['ALERT_VEHICLE_COUPE'] = 'Coupé',
    ['ALERT_VEHICLE_MUSCLE'] = 'Muscle',
    ['ALERT_VEHICLE_SPORTS_CLASSIC'] = 'Sportklassiker',
    ['ALERT_VEHICLE_SPORTS'] = 'Sport',
    ['ALERT_VEHICLE_SUPER'] = 'Super',
    ['ALERT_VEHICLE_MOTORCYCLE'] = 'Motorrad',
    ['ALERT_VEHICLE_OFFROAD'] = 'Geländewagen',
    ['ALERT_VEHICLE_INDUSTRIAL'] = 'Industriell',
    ['ALERT_VEHICLE_UTILITY'] = 'Nutzfahrzeug',
    ['ALERT_VEHICLE_VAN'] = 'Lieferwagen',
    ['ALERT_VEHICLE_SERVICE'] = 'Dienstleistung',
    ['ALERT_VEHICLE_MILITARY'] = 'Militär',
    ['ALERT_VEHICLE_TRUCK'] = 'Lastwagen',
    ['ALERT_UNKNOWN_VEHICLE'] = 'Unbekannt',

    ['ALERT_VEHICLESHOOTING_TITLE'] = 'Fahrzeugschießerei',
    ['ALERT_VEHICLESHOOTING_DESCRIPTION'] = 'Neue Meldung über Fahrzeugschießerei: %s Kennzeichen: %s Farbe: %s auf der Straße: %s',
    ['ALERT_VEHICLESHOOTING_CODE'] = '10-50',
    ['ALERT_VEHICLESHOOTING_COLORRGB'] = 'rgb(255, 0, 255)',

    ['ALERT_SHOOTING_TITLE'] = 'Schießerei',
    ['ALERT_SHOOTING_DESCRIPTION'] = 'Neue Meldung einer Schießerei auf der Straße: %s',
    ['ALERT_SHOOTING_CODE'] = '10-70',
    ['ALERT_SHOOTING_COLORRGB'] = 'rgb(217, 76, 15)',

    ['ALERT_FIGHT_TITLE'] = 'Kämpfen!',
    ['ALERT_FIGHT_DESCRIPTION'] = 'Neuer Bericht über einen Kampf auf der Straße: %s',
    ['ALERT_FIGHT_CODE'] = '10-50',
    ['ALERT_FIGHT_COLORRGB'] = 'rgb(39, 201, 230)',

    ['ALERT_CARJACKING_TITLE'] = 'Autodiebstahl',
    ['ALERT_CARJACKING_DESCRIPTION'] = 'Neue Meldung von Car Jacking: %s Kennzeichen: %s Farbe: %s auf der Straße: %s',
    ['ALERT_CARJACKING_CODE'] = '10-50',
    ['ALERT_CARJACKING_COLORRGB'] = 'rgb(97, 61, 186)',

    ['ALERT_VEHICLETHEFT_TITLE'] = 'Fahrzeugdiebstahl!',
    ['ALERT_VEHICLETHEFT_DESCRIPTION'] = 'Neue Meldung eines Fahrzeugdiebstahls: %s Kennzeichen: %s Farbe: %s auf der Straße: %s',
    ['ALERT_VEHICLETHEFT_CODE'] = '10-50',
    ['ALERT_VEHICLETHEFT_COLORRGB'] = 'rgb(72, 0, 255)',

    ['ALERT_OFFICERDOWN_TITLE'] = 'Wachtmeister verletzt',
    ['ALERT_OFFICERDOWN_DESCRIPTION'] = 'Neue Meldung über verletzten Polizisten auf der Straße: %s',
    ['ALERT_OFFICERDOWN_CODE'] = '10-50',
    ['ALERT_OFFICERDOWN_COLORRGB'] = 'rgb(230, 39, 84)',

    ['ALERT_INJURIEDPERSON_TITLE'] = 'Verletzte Person!',
    ['ALERT_INJURIEDPERSON_DESCRIPTION'] = 'Neue Meldung einer verletzten Person auf der Straße: %s',
    ['ALERT_INJURIEDPERSON_CODE'] = '10-50',
    ['ALERT_INJURIEDPERSON_COLORRGB'] = 'rgb(219, 166, 31)',

    ['ALERT_VEHICLESPEEDING_TITLE'] = 'Fahrzeug zu schnell',
    ['ALERT_VEHICLESPEEDING_DESCRIPTION'] = 'Neue Meldung einer Geschwindigkeitsüberschreitung: %s Kennzeichen: %s Farbe: %s auf der Straße: %s',
    ['ALERT_VEHICLESPEEDING_CODE'] = '10-50',
    ['ALERT_VEHICLESPEEDING_COLORRGB'] = 'rgb(156, 219, 31)',
}